{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Sql": {
    "Server": ".",
    "User": "template",
    "Password": "3pa$$word",
    "Database": "Template",
    "IsWindowsAuthentication": true
  },
  "CorsWhiteList": {
    "IsEnabled": true,
    "AllowedOrigins": [ "https://admin.template.pl" ]
  },
  "JWT": {
    "ValidAudience": "https://admin.template.pl",
    "ValidIssuer": "https://api.template.pl",
    "Secret": "my_very_secret_key",
    "TokenValidityInMinutes": 10,
    "RefreshTokenValidityInDays": 7,
    "TokenLifeSpanInHours": 24
  },
  "EmailSender": {
    "Email": "no-reply@tukanosoftware.pl",
    "Password": "3pa$$word",
    "SmtpClient": "poczta5830.ibc.pl",
    "SmtpPort": 587
  },
  "PasswordReset": {
    "ResetPasswordPath": "https://admin.template.pl/set-password"
  },
  "FileStore": {
    "ImagesBasePath": "E:/Template_PROD/Icons/"
  },
  "CookiePolicy": {
    "HttpOnly": "Always",
    "Secure": "Always",
    "SameSite": "Lax"
  },
  "Domain": {
    "Url": "https://api.template.pl/api"
  }
}
